{
  "private": true,
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts",
    "seed": "tsx src/seeds/seed-payments.ts"
  },
  "dependencies": {
    "koa": "^3.2.1",
    "koa-body": "^8.0.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^4.0.0",
    "koa-router": "^14.0.0",
    "pg": "^8.23.0",
    "typeorm": "^1.1.1"
  },
  "devDependencies": {
    "@types/koa": "^3.0.3",
    "@types/koa-router": "^7.4.9",
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13"
  }
}
